Section "InputClass" 
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "real-programmer-dvorak,"
        Option "XkbOptions" "caps:swapescape,grp:shift_alt_toggle"
EndSection
