font_family      UbuntuSansMono Nerd Font
bold_font        UbuntuSansMono Nerd Font Medium
italic_font      UbuntuSansMono Nerd Font 
bold_italic_font UbuntuSansMono Nerd Font Medium

font_size 11.0

cursor_shape block

background #0d1117
foreground #b3b1ad

color0 #484f58
color1 #ff7b72
color2 #3fb950
color3 #d29922
color4 #5f819d
color5 #bc8cff
color6 #58a6ff
color7 #b1bac4

color2 #6e7681
color2 #ffa198
color2 #56d364
color2 #e3b341
color2 #81a2be
color2 #d2a8ff
color2 #79c0ff
color2 #f0f6fc


