et -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position bottom

set -g message-style "fg=#131a24,bg=default"
set -g status-left "#[fg=#192330,bg=#719cd6,bold] #S #[fg=#719cd6,bg=default,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#719cd6,bg=default] #{prefix_highlight} #[fg=#aeafb0,bg=default,nobold,nounderscore,noitalics]#[fg=#192330,,bg=#aeafb0] %Y-%m-%d ▏ %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#aeafb0,bg=default"
setw -g window-status-format "#[default] #I ▏ #W #F "
setw -g window-status-current-format "#[fg=#192330,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#192330,bg=#aeafb0,bold] #I ▏ #W #F #[fg=#aeafb0,bg=default,nobold,nounderscore,noitalics]"

# set -g message-style "fg=#131a24,bg=default"
# set -g status-left "#[fg=#192330,bg=#719cd6,bold] #S #[fg=#719cd6,bg=default,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#719cd6,bg=default] #{prefix_highlight} #[fg=#aeafb0,bg=default,nobold,nounderscore,noitalics]#[fg=#192330,,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#aeafb0,bg=default"
# setw -g window-status-format "#[default] #I  #W #F "
# setw -g window-status-current-format "#[fg=#192330,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#192330,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=default,nobold,nounderscore,noitalics]"

# Dark bg
set-option -g status-style bg=default
set -g status-fg "#aeafb0"

# Light bg
# set -g status-bg "#f6f2ee"
# set -g status-fg "#352c24"

set-option -g message-style fg=white,bg=black
set-window-option -g mode-style fg=black,bg=white

set -g prefix C-s
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww tmux-session"
bind-key -r d run-shell "tmux neww tks"
unbind C-\\
bind C-r source-file ~/.tmux.conf

bind -r -T prefix = resize-pane -L 10 # Resizes the current pane Left by 20 cells
bind -r -T prefix - resize-pane -R 10 # Resizes the current pane Right by 20 cells
bind -r -T prefix _ resize-pane -D 10 # Resizes the current pane Down by 20 cells
bind -r -T prefix + resize-pane -U 10

bind-key k select-pane -U
bind-key j select-pane -D bind-key h select-pane -L
bind-key l select-pane -R

unbind % 
bind | split-window -h

unbind '"' 
bind \\ split-window -v

unbind s
unbind -n Escape
bind-key -n C-Space choose-session

unbind m 
bind-key -r m resize-pane -Z

bind a attach \; display-message "Session attached"
bind K kill-session
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

display-message "tmux configured"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux 
run '~/.tmux/plugins/tpm/tpm'
set-option -sg escape-time 10
