set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set-option -g status-position top
# set -g status-bg black
# set -g status-fg white
# set-option -g message-style fg=white,bg=black
# set-window-option -g mode-style fg=black,bg=white

set -g prefix C-s
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww tmux-session"
bind-key -r d run-shell "tmux neww tks"
unbind C-\\
bind C-r source-file ~/.tmux.conf

bind -r -T prefix = resize-pane -L 10 # Resizes the current pane Left by 20 cells
bind -r -T prefix - resize-pane -R 10 # Resizes the current pane Right by 20 cells
bind -r -T prefix _ resize-pane -D 10 # Resizes the current pane Down by 20 cells
bind -r -T prefix + resize-pane -U 10

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

unbind % 
bind | split-window -h

unbind '"' 
bind \\ split-window -v

unbind s
bind-key -n C-a  choose-session

unbind m 
bind-key -r m resize-pane -Z

bind a attach \; display-message "Session attached"
bind K kill-session
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

display-message "tmux configured"
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux 
run '~/.tmux/plugins/tpm/tpm'
set-option -sg escape-time 10

##### Defaults config
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# set -g status-bg black
# set -g status-fg white
# set-option -g message-style fg=white,bg=black

# set-window-option -g mode-style fg=black,bg=white

# set -g prefix C-s

# set-window-option -g mode-keys vi

# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi V send -X select-line
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# bind-key -r f run-shell "tmux neww tmux-session"
# bind-key -r d run-shell "tmux neww tks"

# bind -n C-\\ source-file ~/.tmux.conf

# bind -r -T prefix = resize-pane -L 10 # Resizes the current pane Left by 20 cells
# bind -r -T prefix - resize-pane -R 10 # Resizes the current pane Right by 20 cells
# bind -r -T prefix _ resize-pane -D 10 # Resizes the current pane Down by 20 cells
# bind -r -T prefix + resize-pane -U 10

# bind-key k select-pane -U
# bind-key j select-pane -D
# bind-key h select-pane -L
# bind-key l select-pane -R

# unbind % 
# bind | split-window -h

# unbind '"' 
# bind \\ split-window -v

# unbind s
# bind-key -n C-a  choose-session

# unbind m 
# bind-key -r m resize-pane -Z

# bind a attach \; display-message "Session attached"
# bind K kill-session
# bind-key -n S-Right next-window
# bind-key -n S-Left previous-window

# set -g mouse on

# display-message "tmux configured"
