set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-bg black
set -g status-fg white
set-option -g message-style fg=white,bg=black

set-window-option -g mode-style fg=black,bg=white

set -g prefix C-s

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r f run-shell "tmux neww ~/bin/tmux-session"
bind-key -r d run-shell "tmux neww tks"

bind -n C-\\ source-file ~/.tmux.conf

bind -r -T prefix = resize-pane -L 10 # Resizes the current pane Left by 20 cells
bind -r -T prefix - resize-pane -R 10 # Resizes the current pane Right by 20 cells
bind -r -T prefix _ resize-pane -D 10 # Resizes the current pane Down by 20 cells
bind -r -T prefix + resize-pane -U 10

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-a  choose-session

bind a attach \; display-message "Session attached"
bind K kill-session
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

display-message "tmux configured"
