; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color
[Github]
accent             = 2876cf
accent-active      = 2876cf
accent-inactive    = 0d1117
banner             = 2876cf
border-active      = 2876cf
border-inactive    = 81a2be
header             = 626880
highlight          = 626880
main               = e0e2ea
notification       = 8caaee
notification-error = e78284
subtext            = 9b9ea4
text               = 0a0b10

