; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color
[ArtKanagawa]
accent             = 545464
accent-active      = 58a6ff
accent-inactive    = cdcecf
banner             = 6693bf
border-active      = 58a6ff
border-inactive    = 81a2be
header             = 58a6ff
highlight          = dcd7ba
main               = ffffff
notification       = 58a6ff
notification-error = e78284
subtext            = 6693bf
text               = 545464

[Nord]
;https://github.com/nordtheme/nord
accent             = 88c0d0
accent-active      = 58a6ff
accent-inactive    = 2e3440
banner             = 8fbcbb
border-active      = 8fbcbb
border-inactive    = 3b4252
header             = 4c566a
highlight          = 4c566a
main               = 545464
notification       = 5e81ac
notification-error = bf616a
subtext            = d8dee9
text               = eceff4
