font_family      UbuntuSansMono Nerd Font Regular
bold_font        UbuntuSansMono Nerd Font Bold
italic_font      UbuntuSansMono Nerd Font Regular
bold_italic_font UbuntuSansMono Nerd Font Bold

background_opacity         0.9
dynamic_background_opacity yes

font_size 11.0

scrollback_pager_history_size 2000
selection_foreground #000000

cursor_shape beam
cursor_text_color #e0e2ea
cursor #0a0b10
cursor_beam_thickness 8
cursor_blink_interval 0

foreground #0a0b10
background #e0e2ea

color0 #484f58
color1 #9e3039
color2 #269364
color3 #54482c
color4 #58a6ff
color5 #bc8cff
color6 #58a6ff
color7 #b1bac4

color8 #6e7681
color9 #ffa198
color10 #46b384
color11 #f4d88c
color12 #79c0ff
color13 #d2a8ff
color14 #9fd8ff
color15 #f0f6fc


